- name: Pull jobs
  copy: src=jobs dest=/home/ubuntu/
 
- name: Add Docker
  shell: wget https://get.docker.com -O setup.sh

- name: Chmod Docker
  shell: sudo chmod +x /home/ubuntu/setup.sh

- name: Run Docker
  shell: sudo sh /home/ubuntu/setup.sh 

- name: Add user to Docker 
  shell: sudo usermod -a -G docker ubuntu 

- name: Swarm 
  shell: sudo docker swarm init

- name: Create image Jenkins
  shell: sudo docker build -t jenkins ./jobs/ 


- name: Start Jenkins
  shell: docker run -d  --name jenkins_server -p 8080:8080 -p 50000:50000 jenkins
  become: true


   
